
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  100000;
}

worker_rlimit_nofile   200000;


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  cache  '$remote_addr - $remote_user [$time_local] $upstream_cache_status $upstream_addr $upstream_response_time '
                       '"$request" $status $body_bytes_sent $request_time ["$upstream_response_time"] "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for" "$host" "$server_port" "$connection"';

    access_log  /var/log/nginx/access.log  main;

    log_format logstash_json  '{ "receive_time": "$time_iso8601", '
                         '"services": "nginx-fptplay", '
                         '"source_host": "cloud-ads", '
                         '"remote_addr": "$remote_addr", '
                         '"body_bytes_sent": $body_bytes_sent, '
                         '"bytes_sent": $bytes_sent, '
                         '"request_time": $request_time, '
                         '"status": $status, '
                         '"request_uri": "$request_uri", '
                         '"uri": "$uri", '
                         '"request_method": "$request_method", '
                         '"http_referer": "$http_referer", '
                         '"http_user_agent": "$http_user_agent", '
                         '"upstream_response_time": "$upstream_response_time", '
                         '"upstream_cache_status": "$upstream_cache_status", '
                         '"upstream_host": "$upstream_addr", '
                         '"host": "$host", '
                         '"hostname": "$hostname", '
                         '"request_length": $request_length, '
                         '"server_port": "$server_port", '
                         '"server_protocol": "$server_protocol", '
                         '"device_id": "$http_x_did", '
                         '"authorization": "$http_authorization", '
                         '"isp": "$http_x_isp_ip", '
                         '"isp_w": "$http_x_isp_ip_w", '
                         '"x-requested-with": "$http_x_requested_with", '
                         '"x-app": "$http_x_app" }';


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    client_max_body_size 10G;
    gzip_vary on;
    gzip_static     on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    include /etc/nginx/conf.d/*.conf;
}
